<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginVertical="12dp"


            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/part3"
            android:scaleType="fitXY"
            android:contentDescription="@string/first_meme_app"
            />

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/part4"
             android:scaleType="fitXY"
             android:contentDescription="@string/first_meme_app"
             />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_name_is_abdo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_age_21"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/job"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/opinion"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>





    </LinearLayout>


</LinearLayout>


